# CurrencyExchangeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itskidan/currencyexchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itskidan/currencyexchangeapp/: MainActivity.kt
app/src/main/java/com/itskidan/currencyexchangeapp/application/: App.kt
app/src/main/java/com/itskidan/currencyexchangeapp/di/: AppComponent.kt  AppContextComponent.kt
app/src/main/java/com/itskidan/currencyexchangeapp/di/modules/: AppModule.kt  DomainModule.kt
app/src/main/java/com/itskidan/currencyexchangeapp/domain/: Interactor.kt
app/src/main/java/com/itskidan/currencyexchangeapp/lifecycle/: LifecycleObserver.kt
app/src/main/java/com/itskidan/currencyexchangeapp/ui/addcurrency/: AddCurrencyScreen.kt  AddCurrencyScreenViewModel.kt
app/src/main/java/com/itskidan/currencyexchangeapp/ui/calculator/: CalculatorScreen.kt  CalculatorScreenViewModel.kt
app/src/main/java/com/itskidan/currencyexchangeapp/ui/changecurreny/: ChangeCurrencyScreen.kt  ChangeCurrencyScreenViewModel.kt
app/src/main/java/com/itskidan/currencyexchangeapp/ui/components/: Advertising.kt  CurrencyCard.kt  CurrencyCodeAndName.kt  CurrencyFlag.kt  SettingsCard.kt  SpecialKeyboard.kt  TotalBalanceCurrencyCard.kt  UiConstants.kt  UpdateBox.kt
app/src/main/java/com/itskidan/currencyexchangeapp/utils/: Constants.kt  CurrencyUtils.kt  DragDropListExtensions.kt  DragDropListState.kt  NavigationConstants.kt
app/src/main/res/drawable/: division_vector.xml  equal_vector.xml  flag_vector_brl.xml  flag_vector_cad.xml  flag_vector_cny.xml  flag_vector_jpy.xml  flag_vector_kzt.xml  flag_vector_unknown.xml  round_drag_handle_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itskidan/currencyexchangeapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/itskidan/core/: CoreProvidersFactory.kt
core/src/main/java/com/itskidan/core/Utils/: TimeUtils.kt
core_api/: build.gradle.kts
core_api/src/main/java/com/itskidan/core_api/: DatabaseContract.kt  DatabaseProvider.kt  ResourceManager.kt  ResourceManagerProvider.kt
core_api/src/main/java/com/itskidan/core_api/dao/: CurrencyDao.kt
core_api/src/main/java/com/itskidan/core_api/entity/: Currency.kt  TotalBalanceCurrency.kt
core_api/src/main/java/com/itskidan/core_api/providers/: AppProvider.kt  DatabaseProvider.kt  ResourceManagerProvider.kt
core_impl/: build.gradle.kts
core_impl/src/main/java/com/itskidan/core_impl/: AppDatabase.kt  AppResourceManager.kt  Constants.kt  DatabaseModule.kt  MainRepository.kt  ResourceManagerComponent.kt  ResourceManagerModule.kt
core_impl/src/main/java/com/itskidan/core_impl/components/: DatabaseComponent.kt  ResourceManagerComponent.kt
core_impl/src/main/java/com/itskidan/core_impl/database/: AppDatabase.kt  AppResourceManager.kt  MainRepository.kt
core_impl/src/main/java/com/itskidan/core_impl/modules/: DatabaseModule.kt  ResourceManagerModule.kt
core_impl/src/main/java/com/itskidan/core_impl/utils/: Constants.kt
core_impl/src/main/res/drawable/: aed.xml  afn.xml  all.xml  amd.xml  ang.xml  aoa.xml  ars.xml  aud.xml  awg.xml  azn.xml  bam.xml  bbd.xml  bdt.xml  bgn.xml  bhd.xml  bif.xml  bmd.xml  bnd.xml  bob.xml  brl.xml  bsd.xml  btn.xml  bwp.xml  byn.xml  bzd.xml  cad.xml  cdf.xml  chf.xml  clf.xml  cny.xml  cop.xml  crc.xml  cuc.xml  cve.xml  czk.xml  djf.xml  dkk.xml  dop.xml  dzd.xml  egp.xml  (+127 more)
core_impl/src/main/res/raw/: available_currency_codes.txt
core_impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
remote_module/src/main/java/com/itskidan/remote_module/: CurrencyBeaconApi.kt  RemoteComponent.kt  RemoteProvider.kt
remote_module/src/main/java/com/itskidan/remote_module/api/: API.kt  ApiConstants.kt  CurrencyBeaconApi.kt
remote_module/src/main/java/com/itskidan/remote_module/components/: RemoteComponent.kt
remote_module/src/main/java/com/itskidan/remote_module/entity/: API.kt  ApiConstants.kt  CurrencyBeacon.kt  CurrencyBeaconResultsDto.kt
remote_module/src/main/java/com/itskidan/remote_module/modules/: RemoteModule.kt
remote_module/src/main/java/com/itskidan/remote_module/providers/: RemoteProvider.kt
(+31 files in other folders)
